{
  "name": "Config command test",
  "version": 2,
  "process": [
    {
      "desc": "one parameter",
      "config": {},
      "tests": [
        {
          "input": ["config testMode"],
          "type": "equals",
          "output": "testMode: true"
        }
      ]
    },
    {
      "desc": "two parameters",
      "config": {},
      "tests": [
        {
          "input": ["config strictBoolean false", "config strictBoolean"],
          "type": "equals",
          "output": "strictBoolean: false"
        }
      ]
    }
  ]
}
